*{
    margin: 0px;
    padding: 0px;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
.card{
    width: 400px;
    background:linear-gradient(135deg , #00feba,#6aefcc,#7f76b9,#7f76b9);
    color: #fff;
    margin:5% 5% ;
    border-radius: 20px ;
    padding: 40px 35px;
    text-align: center;
}
@media screen and(max-width:500px) {
    .card{
        width: 350px;
    }
}
.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon{
    width: 47%;
}
.search input{
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 7px 15px;
    height: 50px;
    border-radius: 30px;
    margin-right: 15px;
    font-size: 18px;
}
.search button{
    border: 0;
    font-size: 10px;
    outline: 0;
    background-color: #ffffff;
    border-radius: 50%;
    width: 60px;
    height: 50px;
    cursor: pointer;
}
.details{
    display: flex;
    margin-top: 3%;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0 8% ;
}
.weatherImg{
    width: 60%;
}
.col{
    display: flex;
    align-items: center;
    text-align: left;
}
.col img{
    width: 45px;
    margin: 0 10px;
}
.col2{
    margin-top: 5%;
}
.humidity, .wind{
    font-size: 26px;

}
.weather h1{
    font-size: 80px;
    font-weight: 600;
    font-family: cursive;
    /* margin-top: -10%; */
}
.weather h2{
    font-size: 42px;
    font-weight: bold;
    font-family: monospace;
}
.alert{
    display: none;
}
.alertOn{
    color: red;
}
.suns{
    display: flex;
    margin:3%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col2{
    display: flex;
    flex-direction: column;
}
.col2 img{
    height: 90px;
    border-radius: 30%;
    margin: 10px;
}
.card2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0;
    max-width: 300px;
    background:linear-gradient(135deg , #00feba,#6aefcc,#7f76b9,#7f76b9);
    color: #fff;
    border-radius: 20px ;
    padding: 40px 35px;
    text-align: center;
}
.card3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
@media screen and (min-width:700px){
    .main{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}